<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        h1 {
            text-align: center;
        }
        .box1 p {
            background-color: brown;
            padding: 10px;
            max-width: 1000px;
            color: white;
            text-align: center;
            margin: 20px auto;
            
        }
        .box2 p {
            background-color: lawngreen;
            padding: 10px;
            max-width: 1000px;
            color: white;
            text-align: center;
            margin: 20px auto;
        
        }
        .box3 p {
            background-color: blue;
            padding: 10px;
            max-width: 1000px;
            color: white;
            text-align: center;
            margin: 20px auto;
            
        }
        /* Media query for screens less than 600px */
@media screen and (max-width: 600px) {
    .content {
        width: 80%;
        margin: 20px auto;
    }
}

/* Media query for screens 600px or wider */
@media screen and (min-width: 600px) {
    .content {
        width: 50%;
        margin: 20px 0;
        
        
    }
}

    </style>
</head>

<body>
    <h1>Media Queries</h1>
    <div class="content box1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="content box2">
        <p>Integer nec odio Praeent libero Sed cursus ante dapibus diam</p>
    </div>
    <div class="content box3">
        <p>Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
    </div>

</body>

</html>