<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
            .container1 {
                background-color: cadetblue;
                height: 100px;
                margin-bottom: 10px;
            }
            .container2 {
                background-color: rgb(221, 136, 112);
                height: 100px;
                margin-bottom: 10px;
            }
            .container3 {
                background-color: rgb(244, 232, 189);
                height: 100px;
                margin-bottom: 10px;
            }
            .container4 {
                background-color: rgb(216, 140, 142) ;
                height: 100px;
                margin-bottom: 10px;
            }
            .container5 {
                background-color:rgb(205, 243, 249) ;
                height: 100px;
                margin-bottom: 10px;
            }
@media screen and (max-width: 600px) {
    .content { 
        width: 80%;
        margin: 20px auto;
    }
}
@media screen and (min-width: 600px) {
    .content {
        width: 50%;
        margin: 20px 0;
        
        
    }
}



            








    </style>
</head>
<body>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
    <div class="container5"></div>
</body>
</html>