<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .card-container {
            display: flex;
            gap: 20px;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 70%;
        }
        .card-content {
            padding: 15px;
        }
        .card-content h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .card-content p {
            color: #666;
            font-size: 14px;
            margin: 10px 0;
        }
        .card button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="img/Montre GQ France.png" alt="Montre GQ France">
            <div class="card-content">
                <h3>GQ France</h3>
                <p>Patek Philippe dévoile une nouvelle montre sublime en titane avec un cadran émeraude</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="card">
            <img src="img/Montre Festina.png" alt="Montre Festina">
            <div class="card-content">
                <h3>Festina</h3>
                <p>Les montres Festina sont le mélange parfait entre l'élégance et la modernité.</p>
                <button>Acheter</button>
            </div>
        </div>
        <div class="card">
            <img src="img/Montre POLO ASSN.png" alt="Montre POLO ASSN" width="200" height="200">
            <div class="card-content">
                <h3>POLO ASSN</h3>
                <p>Acier, Technologie Quartz, Diamètre du boîtier 36 mm</p>
                <button>Acheter</button>
            </div>
        </div>
    </div>