<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
            .Div1 {
                background-color: red;
                width: 200px;
                height: 200px;
                margin-left: 200px;
                position: relative;
                top: 100px;
            }
            .Div2 {
                background-color: blue;
                width: 100px;
                height: 100px;
            }
            .Div3 {
                background-color: mediumspringgreen;
                width: 200px;
                height: 200px;
            }
            .Div4 {
                background-color: plum;
                width: 100px;
                height: 100px;
            }



    </style>
</head>
<body>
    <div class="Div1"></div>
    <div class="Div2"></div>
    <div class="Div3"></div>
    <div class="Div4"></div>
</body>
</html>