<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
        .div1 {
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .div2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin-left: 300px;
            position: relative;
            bottom: 200px;
        }
        .div3 {
            background-color: mediumaquamarine;
            width: 200px;
            height: 200px;
        }
        .div4 {
            background-color: orchid;
            width: 100px;
            height: 100px;
            margin-left: 300px;
            position: relative;
            bottom: 200px;
        }
        




    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>